{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 technologies used:\
\
-postgres- hold, access data from here\
-javascript- jQuery and ajax calls to APIs (census for sure, maybe welikia too)\
-python- use the python script developed last semester to get all of the different land use type areas to display alongside census count\'85 maybe use census api to get census employment data too??\
-leaflet js- display block geometry, maybe land use types too? or make cloropleth map of population density (divide census-given population by total residential area generated by python script)\
}