{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
\red26\green26\blue26;\red16\green60\blue192;}
\margl1440\margr1440\vieww16220\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -use javascript .slice() method to get different parts of fips code to different parts of the api call:\'a0{\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/jsref/jsref_slice_string.asp"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 http://www.w3schools.com/jsref/jsref_slice_string.asp
\b0 \
}}\pard\pardeftab720

\b0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -use jQuery to call python script to connect to postGIS database, to be able to access data in the db not accessible by API (in a tab on mac)\
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b postgres:
\b0 \
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -import shapeless into postgres db:\
	
\f1\b0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 140827_allcity_boros Mario$ shp2pgsql -I -s 4326 -W \'93LATIN1\'94 140827_allcity_boros.shp public.welikia_blocks | psql -d nyc;
\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\
-use postGIS query to essentially do a spatial join between our block and the final attributed buildings that chris made, and give the sum of area types based on 2409 area types (just like you calculated res area to calculate population in progGIS). will have to modify the progGIS script with dictionaries for each building type and its proportion of each land use type, and then call those based on their index (something like: [residential: 0.25, retail: .3, office: .2] and then summing index [0] for all buildings selected... notes here:\'a0{\field{\*\fldinst{HYPERLINK "http://gis.stackexchange.com/questions/17180/how-to-sum-area-of-polygons-by-values-occuring-in-multiple-fields"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 http://gis.stackexchange.com/questions/17180/how-to-sum-area-of-polygons-by-values-occuring-in-multiple-fields}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 and:\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://wiki.postgresql.org/wiki/Using_psycopg2_with_PostgreSQL"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://wiki.postgresql.org/wiki/Using_psycopg2_with_PostgreSQL}}\
\
\
\pard\pardeftab720

\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 cosmetic:
\b0 \
-use .hide() and .show() to hide map and tables upon loading the site, and then showing it once the jumbotron disappears:\'a0{\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/jquery/eff_hide.asp"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 http://www.w3schools.com/jquery/eff_hide.asp}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/17483726/hide-and-show-div-when-page-load"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 http://stackoverflow.com/questions/17483726/hide-and-show-div-when-page-load}}}